language: node_js
node_js: stable
install: true
script:
- chmod 755 ./travis.sh
- "./travis.sh"
deploy:
  provider: releases
  file: "*.tar.gz"
  skip_cleanup: true
  # user: $user
  # password: $password
  api_key: "17508a7c161995c1f7786e6d3ed486eaeead38e2"
  on:
    repo: monkeyMall/kefu-webim
    tags: true