# 因为使用的hexo是通过npm安装的，这就要求nodejs环境
language: node_js
# 防止低版本会报错
node_js: stable

# before_install:
  # on:
  #  tags:true
install : true
# 指定构建时的shell命令
script:
 - chmod 755 ./travis.sh
 - ./travis.sh
# 指定构建步骤成功后的执行动作
# after_success:
  
# 定于一些环境变量，这些会通过export的方式供当前shell引用
# env:
deploy:
  provider: releases
  user: username
  password: password
  # file: "FILE TO UPLOAD"
  skip_cleanup: true
  on:
    tags: true