language: node_js
node_js: stable
install: true
script:
- chmod 755 ./travis.sh
- "./travis.sh"
deploy:
  provider: releases
  file: "*.tar.gz"
  skip_cleanup: true
  # user: $user
  # password: $password
  api_key: "369cafb62fe4a10b99e2aa747ec3e2133dee30d2"
  on:
    repo: monkeyMall/kefu-webim
    tags: true