language: node_js
node_js: stable
install: true
script:
- chmod 755 ./travis.sh
- "./travis.sh"
deploy:
  provider: releases
  skip_cleanup: true
  user: $user
  password: $password
  on:
    repo: monkeyMall/kefu-webim
    tags: true
env:
  global:
    secure: Bhdi46NRkezEP6V+QjhVv0/N3FQypaM/Mat5GQEnZy38d/N4OLXPWwREY/9nw0c2qVQJ+Xj4mqvktnafZpZTzRLmH5tlK8AO2zR02pux4O/Wq402RP3rcrGPRiCgjVsOvfLDJKTZANiQYJX1wChGUyM1O5nmaiset7BhRwbxTPZcC8WYRo8XGGdldxODJOK/Ac0Bd1QE0HgxVuB6SLT1DfucDkUTP65H7NCfq+OzuoEAQVka+gcQoSydiR+sjRHFTSYilZxU40idLa+kBB+921BkfDDLBA1yl8Mmy0jnmA08CFmO0735AW2gQP1A03kuSnNLR/EfnwbB1G37zw2CJvXO41cevmm2J6zBbiqIualvUaGMVU2wosVuqD/7CCzyllfLVTMZb1E9mGjffGQwxYlwjGCHn44kVck52N8XU1/wnIKk/V+P7LyVhP8p1seSATP13fFdnIDo00z/GojvEpS+6E1WESPe15tLVOwthnuwMj8eUrJfhWQ2qOsJqRAOkESa5mfaTpX9RHjZBybUgCMel4S+uz+iQ7LVlZXhHEhkdpvCgsSBLJQNISjtdfqgp1EZmfZRE6HPQRfGdSDz0+oLKJBaRglIrUYTQJPnNS/WkHi5NAiEhql1ru0w7xxCuNqBrLjJGSES+NJy2Tzyi/zHZeJggZWxOMFmUgsRgiQ=
