language: node_js
node_js: stable
install: true
script:
- chmod 755 ./travis.sh
- "./travis.sh"
before_deploy: cp $TRAVIS_BUILD_DIR/build/libs/ARTIFACT_ID*.jar ARTIFACT_ID.jar
deploy:
  provider: releases
  skip_cleanup: true
  file: ARTIFACT_ID.jar
  on:
    repo: monkeyMall/kefu-webim
    tags: true
  api_key:
    secure: uG3Pj0rCtlpgZrIUE7MNYs+TlOO1W+XzetwOeoXwyRieafdXyN0bN++1ktH0G68qtuwcIm1+UN3KBJSZD8Hfe/hQf4PWNG+C4rs5KvWOxwbhni6fdj3anUt2XcLvPCtWdlWyFmiUdir02F+/dJQy5dSX3uD3AuDE2ibNwWKn5W+YgCf565rVZURfbvfg57eYMGWCHU84UoECZELgwFvrJcPp6vBWdbDM5IdduXv/h7GSk3I4i7K1sJQilEzHAoKQXKN8Qi3LFqBOrlD//FtuIQmdS0nRrmpdGanCctvi50v+9MMk+y6TqrCTazebHSx+k/cHOn5X1O22PRvBXfNYm/X6SIm1MpdhljGJryLsGIc1W+ViqF2c4tFKIO+StkqMY0iyDwZ74W0VWX2Oq0alHnfXd0T8bAdr7d67J7hp+xl5vx7lQiqBwg7kGLvebSWNsSXv+Ql5yLt3971FY1CvJT89RUikT6O6F4fUGCeonrZVG+btKbHwrZM1+ECkmhHCY9CHXk0wF8qUGP2tIX0Y3IcqMy2QXnMfqmcs1laF7QlgCcFJjl6KCMucD1vH9VyQE/jsO5zJrgehpxfcypxuHgpezbO2vjhw4ytatVcTBs9E7yYecB5Y4JCYBQK28RO9mFtRq5SPrItuEeAOjj7o/eppMQU4bEKr6VjOxzfT7Xw=
