language: node_js
node_js: stable
install: true
script:
- chmod 755 ./travis.sh
- "./travis.sh"
deploy:
  "if [ `echo $TRAVIS_TAG | grep "^plugin_[0-9]\+\.[0-9]\+\.[0-9]\+$"` ]; then"
  provider: releases
  api_key:
    secure: jZknOSyxex1wy6aDsWYmdZKY/mFA2orE+tuHfGAgXmbNBtgW0T3vQ78yIkJWekkLy6LeDGpTkaOmLQ39TSaGh62JI0Ycp+tnidM00N7QobygR2ciGPL+PosKE67I/zIuI/VY1ILoAOGQUapdhBPiPJji57HyyC0cxwmKMKgJCZabqUhyFp0StGmLFpW0Eq8GzqvqSpzTIrDOZFzROBUEuMKtKMeofzVsnHjEAa71yYa71qQ4pGtIG1CAgt3BzdQhBKR6r8L+B7b/1z2fOvv4XkJvpkY/jYA9PI4c23Lu8pQfSs9wPbx6BkpisUH4IVNaSpCGfLZgcZyhIbu4rm9+YshIUdJwEnTsJ3TELE8c1h9aoEdYgrnkQNVbex0YAPZ+mkU6PXqPcDYOHLBTcYTNoP4rzO8YJbhb/6MwmMogn1vjeDZsyQqaejgN3YCGO5ZMkrDmWS3z68tX0SLZFnv3lDpE0FbbPw3BaF39aLqsybqR1S3BrqZylmtvfSk08hR24JJGsPNcv5+Afte++xQH1gbVqLadnSUq/2zAq+DyWwzm8MX2N2+vEREXO3VQWToRY0GFDxSlZFECgzdprCgrB36UQ0i0oZ3UfZ+n7r3h+lVTTTRQ9upr66En6iMtVS21WVOZJpnSvjhdVbUMNtFHk5medVHTXijQIVuA7aFjOJs=
  file: "*.tar.gz"
  skip_cleanup: true
  on:
    repo: monkeyMall/kefu-webim
    tags: true
